{
  "name": "FXCompare - 汇率对比工具",
  "short_name": "FXCompare",
  "description": "实时外汇汇率对比工具，支持多货币同时转换",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0c0c0c",
  "background_color": "#0c0c0c",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}